# Ufopeli

./: .gitignore  index.html  script.js  style.css  ufopeli.sln
ufopeli/: EnemyManager.cs  Leaderboard.cs  Logger.cs  Logic.cs  Movement.cs  Ohjelma.cs  Ufopeli.cs  Username.cs  ufopeli.csproj
ufopeli/Properties/PublishProfiles/: FolderProfile.pubxml
